<!DOCTYPE html>
<html lang="en">

<head>
    <title>🌺🌳반려식물닷컴🌳🌺</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let exchangeRate = response[1]["rate"];
                    let tempHtml = `<p>달러-원 환율 : ${exchangeRate}</p>`
                    $('#wonDollarRate').append(tempHtml);
                }
            })
        })

        $(document).ready(function () {
            $("#order-info").html("");
            showOrders();
        });

        function order() {
            let name = $('#name').val()
            let count = $('select option:selected').val()
            let address = $('#address').val()
            let phone = $('#phone').val()
            let validation = /(01[0|1|6|9|7])[-](\d{3}|\d{4})[-](\d{4}$)/g;

            if (name === '') {
                alert('이름을 입력해주세요');
                $('#name').focus();
            } else if (count === '--수량을 선택하세요--') {
                alert('수량을 선택해주세요.')
                $('#count').focus();
            } else if (address === '') {
                alert('주소를 입력해주세요');
                $('#address').focus();
            } else if (phone === '') {
                alert('핸드폰번호를 입력해주세요');
                $('#phone').focus();
            } else if (!validation.test(phone)) {
                alert('형식에 맞춰 작성해주세요')
                $('#phone').focus();
                return false;
            } else {
                $.ajax({
                    type: "POST",
                    url: "/order",
                    data: {name_give: name, count_give: count, address_give: address, phone_give: phone},
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    }
                })
            }
        }

        function showOrders() {
            // 주문 목록보기 API 를 사용해 여기를 채워주세요
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let orders = response["orders"];
                        for (let i = 0; i < orders.length; i++) {
                            makeOrderRow(orders[i]['name'], orders[i]['count'], orders[i]['address'], orders[i]['phone'])
                        }
                    } else {
                        alert("리스트를 받아오지 못했습니다.");
                    }
                }
            })
        }

        function makeOrderRow(name, count, address, phone) {
            let tempHtml = `<tr>\
                                <td>${name}</td>
                                <td>${count}</td>
                                <td>${address}</td>
                                <td>${phone}</td>
                              </tr>`;
            $("#order-info").append(tempHtml);
        }
    </script>

    <style>
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .navbar li {
            margin-left: 50px;
        }

        .form-inline {
            margin-left: 100px;
        }

        .wrap {
            width: 100%;
            margin: 50px auto;
            display: flex;
            text-align: center;
        }

        .product {
            width: 50%;
            box-sizing: border-box;
        }

        .order {
            margin-top: 100px;
            width: 50%;
            box-sizing: border-box;
        }

        img {
            width: 400px;
        }

        #wonDollarRate {
            color: blue;
            font-size: 15px;
            font-weight: bold;
        }

        h2 {
            padding: 10px 0;
            margin-top: 20px;
            font-weight: 600;
        }

        label {
            font-weight: bold;
        }

        input, #count {
            width: 300px;
            height: 30px;
        }

        button {
            display: block;
            margin: 5px auto;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background: mediumseagreen;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: seagreen;
            border: none;
        }

        .table {
            margin: 0 auto;
            width: 800px;
            text-align: center;
        }

        td {
            padding: 20px 30px;
            border-bottom: 1px solid gray;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">반려식물닷컴 <i class="fas fa-seedling"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Q&A</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </ul>
    </div>
</nav>

<div class="wrap">
    <div class="product">
        <img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80"
             alt="plant">
        <p id="wonDollarRate"><br></p>
        <h2>초보자를 위한 식물1</h2>
        <p>가격: 8,000원 / 개</p>
        <p>누구나 쉽고 재미있게 키울 수 있는 반려식물입니다. <br>한번 키워보세요 :)</p>
    </div>

    <div class="order">
        <h2>주문서 작성</h2>
        <p><label>주문자성함: <input id="name" type="text"/></label></p>
        <p><label>수량: <select name="number" id="count">
            <option selected>--수량을 선택하세요--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="4">5</option>
        </select></label></p>
        <p><label>주소: <input id='address' type="text"/></label></p>
        <p><label>핸드폰번호: <input id='phone' type="text" placeholder="010-0000-0000"/></label></p>
        <button id="submit" onclick="order()">주문하기</button>
    </div>
</div>

<div class="orderList">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">이름</th>
            <th scope="col">수량</th>
            <th scope="col">주소</th>
            <th scope="col">핸드폰번호</th>
        </tr>
        </thead>
        <tbody id="order-info">
        </tbody>
    </table>
</div>

</body>
</html>